{
  "name": "webrtc-collab-js-full",
  "displayName": "WebRTC Collab (JS Full)",
  "publisher": "local", 
  "version": "1.0.0",
  "description": "VS Code WebRTC collaboration extension (JavaScript) + signaling server",
  "main": "extension.js",
  "engines": {
    "vscode": "^1.70.0"
  },
  "scripts": {
    "start": "node signaling-server.js",
    "server": "node signaling-server.js"
  },
  "activationEvents": [
    "onCommand:webrtcCollab.start"
  ],
  "contributes": {
    "commands": [
      {
        "command": "webrtcCollab.start",
        "title": "Start WebRTC Collaboration"
      }
    ]
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}